<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestBill</title>
    <link rel="stylesheet" href="bill_style.css">
</head>
<body>
    TEST-Rechnung <b>%Rechnungsnummer%</b>
</body>
</html>